@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300&family=Roboto+Condensed:ital@1&display=swap');
@import url('https://css.gg/search.css');
@import url('https://css.gg/instagram.css');
@import url('https://css.gg/twitter.css');
@import url('https://css.gg/music-note.css');
@import url('https://css.gg/girl.css');

/*  
    font-family: 'Bebas Neue', cursive;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Lora', serif;
*/


/* ROOT STYLING */

:root {
    --light: #F0FAFF;
    --light2: #daedff;
    --dark: #3c4856;
    --dark2: #000000;
    --secondary: #a0acbd;
    --tertiary: #dee7ec;
    --primary-color: #f99fc1;
    --secondary-color: #bf6a8c;
    --border: #e9ecef;
    --background: #212129;
    --light-blue: #7EBFFF;
}

body{
    padding: 0;
    margin: 0;
    background: var(--light);
}

a {
    text-decoration: none;
}

*>* {
    box-sizing: border-box;
}

/*  GLOBAL STYLING */

.header {
    width: 100%;
}

.grad {
    background: #F0FAFF;
    background: -moz-linear-gradient(45deg, #F0FAFF 0%, #F99FC1 0%, #7EBFFF 100%);
    background: -webkit-linear-gradient(45deg, #F0FAFF 0%, #F99FC1 0%, #7EBFFF 100%);
    background: linear-gradient(45deg, #F0FAFF 0%, #F99FC1 0%, #7EBFFF 100%);
}

.text-light {
    color: var(--light);
}

.text-light2 {
    color: var(--light2);
}

.text-light-blue {
    color: var(--light-blue);
}

.text-secondary {
    color: var(--secondary);
}

.text-secondary-color {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark);
}

.text-primary {
    color: var(--primary-color);
}

.text-shadow {
    text-shadow: 0 0 1px #000;
}

.bg-light {
    background-color: var(--light);
}

.bg-light2 {
    background-color: var(--light2);
}

.bg-light-blue {
    background-color: var(--light-blue);
}

.bg-dark {
    background-color: var(--dark);
}

.bg-tertiary {
    background-color: var(--tertiary);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
    width: 100%;
}

.text-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.secondary-title {
    font-family: 'Lora', serif;
}

.tertiary-title {
    font-family: 'Raleway', sans-serif;
}

.btn-title {
    font-family: 'Raleway', sans-serif;
}

.btn {
    padding: 15px 20px;
    border: none;
}

.btn-primary {
    border-radius: 4px;
    background-color: var(--light);
    border: 2px solid var(--dark);
    color: var(--dark);
}

.btn-primary:hover {
    border: 2px solid var(--secondary);
    color: var(--light);
    background-color: var(--light-blue);
}

.display-1 {
    font-size: 22px;
}

.display-2 {
    font-size: 16px;
}

.display-3 {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.m-2 {
    margin: 20px;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.row{
    display: flex;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

.object-fit {
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.thumbnail {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.rounded {
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/*---------- NAVIGATION MENU STYLING ----------*/

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}

.navbar-nav {
    font-family: 'Raleway', sans-serif;
}

.nav-brand {
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size: 40px;
    align-self: center;
}

.collapse {
    align-self: center;

}

.nav-link {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link2 {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-link2:hover {
    color: var(--light-blue);
}

.nav-twitter {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-twitter:hover {
    color: #1DA1F2;
}

.nav-ig {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-ig:hover {
    color: #E1306C; 
}

.nav-spotify {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-spotify:hover {
    color: #1DB954;     
}

.nav-snapchat {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-snapchat:hover {
    color: #FFFC00;
}

.nav-camera {
    font-size: 16px;
    margin-right: 20px;
    color: var(--dark);
}

.nav-camera:hover {
    color: var(--dark2); 
}

.search-box {
    display: inline;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 16px;
    padding: 10px;
    margin-right: 5px;
}

.search-box:hover > .search-txt {
    width: 120px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    color: var(--secondary-color);
    display: flex;
}

.search-btn {
    color: var(--dark);
    float: left;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.search-txt {
    font-family: 'Raleway', sans-serif;
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: var(--dark);
    font-size: 14px;
    transition: 0.4s;
    line-height: 16px;
    width: 0px;
}

.toggle-btn {
    font-size: 21;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-btn:hover {
    color: var(--secondary-color);
}
/*---------- .navigation menu styling ----------*/



/*---------- MAIN BODY SECTION ----------*/

#site-main {
    margin-top: 5em;
    position: relative;
    height: 100%;
    width: 100%;
}

.main .h1 {
    position: absolute;
    height: auto;
    width: 100%;
    margin: 30px 0;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

#posts {
    margin-bottom: 5em;
}

.grid {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    grid-gap: 2vh;
}

.grid .grid-item {
    position: relative;  
    width: 100%;   
    height: 100%;
    margin: auto;   
    padding: 45px 0; 
    
} 

.grid .grid-item .card {
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
}

.grid .grid-item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid .grid-item:nth-child(2n+3) {
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.grid .grid-item:nth-child(4n+5) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.grid .grid-item:nth-child(6n) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid .grid-item:nth-child(7n+8) {
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.grid .grid-item:nth-child(9) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid .grid-item .card .overflow-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(1);
    transform: 0.4s ease-in-out;
}

.grid .grid-item .card .overflow-img:hover img {
    filter: brightness(1) grayscale(0);
}

/*---------- .main body section ----------*/



/*---------- SLIDER SECTION ----------*/

.slider {
    padding: 20px 20px;
    margin: 30px 30px
}

.slider .container {
    overflow: hidden; 
    padding: 0 0;
    padding-bottom: 40px;
} 

.swiper-container .swiper-wrapper .swiper-slide img {
    height: 250px;
    width: 90%;
    object-fit: contain;
}

/*---------- .slider section ----------*/

/*---------- MEDIA QUERY ---------*/

@media (max-width: 1024px){
    .row {
        flex-wrap: wrap;
    }

    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 992px){
    .navbar {
        flex-direction: column;
        align-self: center;
        position: relative;
    }

    .navbar-nav {
        position: relative;
        text-align: center;
        justify-content: space-between;
        margin: 10px;
        margin-right: 0;
        padding: 10px;
    }

    .search-btn {
        display: inline;
        position: relative;
        left: -80px;
    }

    .search-box {
        margin-right: 0;
        padding: 0;
        left: 34%;
        position: relative;
    } 

    .search-txt {
        display: inline;
        position: relative;
    }
}

@media (max-width: 768px){

    .grid .grid-item{
        width: cal(50%-20px);
    }

    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 574px){

    .nav-brand {
        align-self: center;
    }

    .toggle-btn {
        display: initial;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
    }

    .collapse .nav-link {
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    .collapse-toggle {
        max-height: 500px;
    }

    .search-btn {
        align-self: center;
    }

    .search-box {
        position: relative;
        left: 30%;
        transform: translate(-20%,-20%);
        height: 16px;
    }

    .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
    }

    .grid .grid-item{
        width: cal(100%-20px);
    }

}
/*---------- .Media Query ---------*/



/*---------- FOOTER ---------*/

#footer {
    padding-top: 4em;
}

#footer .feature-post .flex-item {
    margin-bottom: 10px;
}

#footer .tags a {
    
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
    margin-bottom: 10px;
}

/*---------- .Footer ---------*/



/*---------- ARICLE PAGE ---------*/

#post {
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-author {
    position: relative;
    width: 100%;
    margin-top: 4em;
    background-color: var(--light2);
    padding: 20px 20px;
}

.post-author::after {
    background-color: white;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4em;
    z-index: 0;
}

.post-author .post-avatar {
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
}

.post-footer .post-comments .reply {
    padding-left: 7em;
}

.form-control {
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Raleway', sans-serif;
}

/*---------- .Article page ---------*/



/*---------- SIDEBAR PAGE ---------*/

#sidebar .categories a {
    padding: 1em 3em;
    font-size: 18px;
    margin-bottom: 1em;
    background-color: var(--light2);
    border-radius: 99px;
}

#sidebar .categories a:hover {
    background-color: var(--primary-color);
    color: var(--light);
}

/*---------- .Sidebar Page ---------*/


/*---------- STICKY ---------*/

.sticky {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}
/*---------- .Sticky ---------*/